<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;

    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        margin: auto;
        width: 25%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
        width: 40%;
        margin: auto;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
        margin: auto;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<form action="UsersDTO.php" style="border:1px solid #ccc" id="form">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Email" name="username" id="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
        <h3>Password Requirements</h3>
        <ol>
            <li id="capital">
                Must have at least one capital letter
            </li>
            <li id="number">
                Must have at least one number
            </li>
            <li id="eight">
                Must be at least 8 characters long
            </li>
            <li id="match">
                Passwords must match
            </li>

        </ol>
        <div class="clearfix">
            <button type="button" onclick="cancel();" class="cancelbtn">Cancel</button>
            <button type="button" onclick="submit();" class="signupbtn">Sign Up</button>
        </div>
    </div>
    <input type="hidden" name="type" value="insert">
</form>

</body>
</html>

<script>
    document.getElementById("password").onkeyup = function (){
        var password = document.getElementById("password").value;
        var password2 = document.getElementById("password-repeat").value;
        if(!/[A-Z]/.test(password)){
            document.getElementById("capital").style.color = "red";
        }
        else{
            document.getElementById("capital").style.color = "black";
        }
        if(!/[0-9]/.test(password)){
            document.getElementById("number").style.color = "red";
        }
        else{
            document.getElementById("number").style.color = "black";
        }
        if(password.length < 8){
            document.getElementById("eight").style.color = "red";
        }
        else{
            document.getElementById("eight").style.color = "black";
        }
        if(password !== password2){
            document.getElementById("match").style.color = "red";
        }
        else{
            document.getElementById("match").style.color = "black";
        }
    };

    document.getElementById("password-repeat").onkeyup = function (){
        var password = document.getElementById("password").value;
        var password2 = document.getElementById("password-repeat").value;
        if(!/[A-Z]/.test(password)){
            document.getElementById("capital").style.color = "red";
        }
        else{
            document.getElementById("capital").style.color = "black";
        }
        if(!/[0-9]/.test(password)){
            document.getElementById("number").style.color = "red";
        }
        else{
            document.getElementById("number").style.color = "black";
        }
        if(password.length < 8){
            document.getElementById("eight").style.color = "red";
        }
        else{
            document.getElementById("eight").style.color = "black";
        }
        if(password !== password2){
            document.getElementById("match").style.color = "red";
        }
        else{
            document.getElementById("match").style.color = "black";
        }
    };

    function submit(){
        var password = document.getElementById("password").value;
        var password2 = document.getElementById("password-repeat").value;
        if(!/[A-Z]/.test(password)){
            if(!/[0-9]/.test(password)){
                if(password.length < 8){
                    if(password === password2)
                    document.getElementById("form").submit();
                }
            }
        }
    }


    function cancel(){
        window.location = "login.html";
    }



</script>

